src/main/proto/netbrain_agent.proto

syntax = "proto3";
option java_multiple_files = true;
package com.toga.netbrain.service;

message AgentHostInfoRequest {
  string hostId = 1;
}

message AgentHostInfoResponse {
  string hostId = 1;
  string hostName = 2;
  int32 numOfAgents = 3;

}

message CreateAgentRequest {
  string host = 1;
  string username = 2;
  string password = 3;
}

message CreateAgentResponse {
  bool ack = 1;
}

message NodeDiscoveryRequest {
  string host = 1;
}

message NodeDiscoveryResponse {
  string host = 1;
  repeated NetElement netElement = 2;
}

message NetElement {
  string uri = 1;
  string value = 2;
}


service AgentService {
  rpc getHostInfo (AgentHostInfoRequest) returns (AgentHostInfoResponse);
  rpc createAgent (CreateAgentRequest) returns (CreateAgentResponse);
  rpc runDiscovery (NodeDiscoveryRequest) returns (NodeDiscoveryResponse);
}
